.main-services {
    padding-bottom: 0;
}

.main-services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.main-services-card {
    border-radius: 16px;
    background-color: #F8F6F4;
    transition: .5s;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

    * {
        transition: .5s;
        font-family: Manrope;
        font-weight: 500;
        font-style: Medium;
        font-size: 24px;
        leading-trim: NONE;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: center;
    }

    svg {
        max-width: 80px;
        max-height: 80px;
        min-height: 80px;
        min-width: 80px;
    }


    @media (min-width: 1281px) {
        &:hover {
            background-color: #D1DAEA;

            * {
                color: #002D82;
            }

            path {
                fill: #002D82;
            }
        }
    }
}

@media (max-width: 970px) {
    .main-services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 720px) {
    .main-services-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 500px) {
    .main-services-card {
        padding: 30px 40px;
        gap: 20px;

        * {
            font-family: Manrope;
            font-weight: 500;
            font-style: Medium;
            font-size: 20px;
            leading-trim: NONE;
            line-height: 100%;
            letter-spacing: 0%;
        }

        svg {
            max-width: 60px;
            max-height: 60px;
            min-height: 60px;
            min-width: 60px;
        }

    }
}