.section-page-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.section-page-container-card {
    background-color: #F8F6F4;
    border-radius: 16px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: auto;

    .name-cont {
        display: flex;
        align-items: center;
        gap: 20px;

        .name {
            font-family: Manrope;
            font-weight: 400;
            font-style: Regular;
            font-size: 30px;
            leading-trim: NONE;
            line-height: 130%;
            letter-spacing: 0%;
            vertical-align: middle;
            text-transform: uppercase;
        }

        .img {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 70px;
            max-height: 70px;
            min-height: 70px;
            min-width: 70px;
            border-radius: 16px;
            border: 1px solid #002D82;

            img {
                object-fit: contain;
                object-position: center;
                max-width: 33px;
                max-height: 40px;
                min-height: 40px;
                min-width: 33px;
            }
        }
    }

    .list {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-auto-flow: column;
        gap: 20px;

        li {
            a {
                font-family: Manrope;
                font-weight: 500;
                font-style: Medium;
                font-size: 16px;
                leading-trim: NONE;
                line-height: 100%;
                letter-spacing: 0%;
                vertical-align: middle;
                border-bottom: 1px solid #07132833;
            }
        }
    }

    .button_v3 {
        margin-top: auto;
        max-width: 146px;
        font-family: Manrope;
        font-weight: 700;
        font-style: Bold;
        font-size: 14px;
        leading-trim: NONE;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: center;
        vertical-align: middle;
        text-transform: uppercase;
        min-height: 60px;
    }
}

@media (max-width: 960px) {
    .section-page-container {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 720px) {
    .section-page-container-card {

        .list {
            display: flex;
            flex-direction: column;
        }
    }

    .section-page-container-card .name-cont {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

@media (max-width: 500px) {
    .section-page-container-card {
        gap: 30px;
        padding: var(--def-padding);

        .name-cont {
            .name {
                font-family: Manrope;
                font-weight: 400;
                font-style: Regular;
                font-size: 20px;
                leading-trim: NONE;
                line-height: 130%;
                letter-spacing: 0%;
                vertical-align: middle;
                text-transform: uppercase;
            }

            .img {
                max-width: 60px;
                max-height: 60px;
                min-height: 60px;
                min-width: 60px;
    
                img {
                    max-width: 28px;
                    max-height: 33px;
                    min-height: 33px;
                    min-width: 28px;
                }
            }
        }
        .button_v3 {
            margin-top: 0;
            max-width: none;
        }
    }
}